
{
  "name" : "dpjprogr/328/Diner",
  "authors" : [
    {
      "name" : "David Jarvis",
      "email" : "jarvis.david.2@student.greenriver.edu"
    }
  ],
  "require" :
  {
    "bcosca/fatfree-core" : "dev-master"
  }
}